# Clinica

./: Clinica.sln  README.md  paginas.sql  restoreRolesPaginas.sql
UserInterface/: Startup.cs  UserInterface.csproj  appsettings.json
UserInterface/Controllers/: AccountController.cs  CitaController.cs  CitaMedicaController.cs  CrearCitaController.cs  EnfermedadController.cs  ExpedienteController.cs  HomeController.cs  LoginController.cs  MiControladorBaseController.cs  PacienteController.cs  PaginaController.cs  PaginadorController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs
UserInterface/FiltroSeguridad/: FiltroDeSeguridadWeb.cs
UserInterface/Helpers/: CifrarCadenas.cs  SessionHelper.cs
UserInterface/Helpers/FiltroSeguridad/: FiltroAutenticacion.cs  FiltroAutorizacion.cs
UserInterface/Helpers/Mensajes/: HelperMensaje.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
UserInterface/Views/Account/: Error401.cshtml  Login.cshtml  Registrar.cshtml
UserInterface/Views/Cita/: CrearCita.cshtml  Editar.cshtml  Guardar.cshtml  Index.cshtml
UserInterface/Views/CitaMedica/: Index.cshtml
UserInterface/Views/CrearCita/: Guardar.cshtml  Index.cshtml
UserInterface/Views/Enfermedad/: Editar.cshtml  Guardar.cshtml  Index.cshtml
UserInterface/Views/Expediente/: Editar.cshtml  Guardar.cshtml  Index.cshtml
UserInterface/Views/Home/: Index.cshtml  _Menu.cshtml
UserInterface/Views/Login/: Login.cshtml  Registrar.cshtml
UserInterface/Views/Paciente/: CrearExpediente.cshtml  Editar.cshtml  Guardar.cshtml  Index.cshtml
UserInterfaceIdentity/: Program.cs  Startup.cs  UserInterfaceIdentity.csproj  appsettings.json
UserInterfaceIdentity/Controllers/: HomeController.cs
UserInterfaceIdentity/Data/: ApplicationDbContext.cs
UserInterfaceIdentity/Models/: ErrorViewModel.cs
UserInterfaceIdentity/Properties/: launchSettings.json
UserInterfaceIdentity/Views/: _ViewImports.cshtml
(+141 files in other folders)
